ea4bc82a6ad023ab7ee23ee620429895
::res://::1725464756
icon.svg::CompressedTexture2D::7474364880205803789::1725457906::1725457917::1::::<><>::
Level1.tres::TileSet::4969867720063276073::1725462308::0::1::::<><>::uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png
Level1.tscn::PackedScene::1051697297045927074::1725464813::0::1::::<><>::uid://cc2o83ravgv18::::res://Level1.tres<>uid://c3nvqgsbwhv3a::::res://Sprites/Characters/character_0004.png<>res://Player.gd<>uid://e8i6w21ati1v::::res://Sprites/Characters/Enemy.tscn
Player.gd::GDScript::-1::1725463453::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1725464747::0::1::::<>Area2D<>::
::res://Sprites/::1725457986
::res://Sprites/Characters/::1725457987
character_0000.png::CompressedTexture2D::3513285204013080842::1725457985::1725457987::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1725457985::1725457987::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1725457985::1725457987::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1725457985::1725457987::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1725457985::1725457987::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1725457985::1725457987::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1725457985::1725457987::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1725457985::1725457987::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1725457985::1725457987::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1725457985::1725457987::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1725457985::1725457987::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1725457985::1725457987::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1725457985::1725457987::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1725457986::1725457987::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1725457986::1725457987::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1725457986::1725457987::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1725457986::1725457987::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1725457986::1725457987::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1725457986::1725457987::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1725457986::1725457987::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1725457986::1725457987::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1725457986::1725457987::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1725457986::1725457987::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1725457986::1725457987::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1725457986::1725457987::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1725457986::1725457987::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1725457986::1725457987::1::::<><>::
Enemy.tscn::PackedScene::349422134394785985::1725464794::0::1::::<><>::res://Enemy.gd<>uid://dpfw6ck4mow1p::::res://Sprites/Characters/character_0024.png
::res://Sprites/Objects/::1725457987
tile_0044.png::CompressedTexture2D::4604224396220173863::1725457986::1725457987::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1725457986::1725457987::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1725457986::1725457987::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1725457986::1725457987::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1725457986::1725457987::1::::<><>::
::res://Sprites/Tiles/::1725457987
tiles_packed.png::CompressedTexture2D::2994221200423415677::1725457986::1725457987::1::::<><>::
