[gd_scene load_steps=5 format=3 uid="uid://d215hmtexibxj"]

[ext_resource type="Script" path="res://Player.gd" id="1_q3d5a"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://Sprites/Characters/character_0004.png" id="2_5s2q3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1pq3"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_gbpdr"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -12)
script = ExtResource("1_q3d5a")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5s2q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c1pq3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -11)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 27.0
offset_top = 11.0
offset_right = 208.0
offset_bottom = 78.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_gbpdr")
